<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mastery Exercise JavaScript Quiz</title>
</head>
<body>
	<h1>Let's make a console tree</h1>
	<hr>
	<fieldset>
		<legend>Enter your parameters</legend>
		<label>Height:</label>
		<input type="text" name="height" id="height"><br>
		<label>Character:</label>
		<input type="text" name="char" id="char"><br>
		<button id="grow">Grow your tree</button>
	</fieldset>
	<script type="text/javascript" src="quiz.js"></script>
</body>
</html>